# BuyBestPortal

BestBuyPortal/: BestBuyPortal.sln
BestBuyPortal/src/Application/: Application.csproj  DependencyInjection.cs
BestBuyPortal/src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
BestBuyPortal/src/Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs
BestBuyPortal/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IExcelConverter.cs  IIdentityService.cs
BestBuyPortal/src/Application/Common/Models/: GridQuery.cs  GridResult.cs  JwtSettings.cs  OptionVM.cs  RefreshToken.cs  Result.cs
BestBuyPortal/src/Application/UserAccount/Login/: LoginDTO.cs
BestBuyPortal/src/Application/UserAccount/Login/Commands/: LoginCommand.cs
BestBuyPortal/src/Application/UserAccount/Register/: RegisterDTO.cs
BestBuyPortal/src/Application/UserAccount/Register/Commands/: RegisterCommad.cs
BestBuyPortal/src/Domain/: Domain.csproj
BestBuyPortal/src/Domain/Common/: ITrackable.cs
BestBuyPortal/src/Domain/Entities/: RegisterNew.cs
BestBuyPortal/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BestBuyPortal/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj
BestBuyPortal/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
BestBuyPortal/tests/Application.UnitTests/: Application.UnitTests.csproj
BestBuyPortal/tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+39 files in other folders)
